apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  # echo -n "rootpassword123" | base64
  mysql-root-password: cm9vdHBhc3N3b3JkMTIz
  # echo -n "exampleDb" | base64
  mysql-database: ZXhhbXBsZURi
  # echo -n "flaskapp" | base64  
  mysql-user: Zmxhc2thcHA=                   
  # echo -n "flaskapp" | base64
  mysql-password: Zmxhc2thcHA=